# jpanda-old

./: .gitignore  README.md  application.yml  application.yml.example  build.gradle  pom.xml  settings.gradle
src/main/config/: application-production.yml  application.yml
src/main/db/changelog/: db.changelog-master.xml
src/main/java/org/jpanda/: App.java  ApplicationProperties.java  WebConfig.java
src/main/java/org/jpanda/config/: ApplicationProperties.java
src/main/java/org/jpanda/domain/: Content.java  Post.java  PostRepository.java  PostType.java  Redirect.java  RedirectRepository.java  RedirectType.java  User.java
src/main/java/org/jpanda/domain/sitemap/: ChangeFrequency.java  Sitemap.java  SitemapURL.java  package-info.java
src/main/java/org/jpanda/domain/validation/: RedirectValidator.java
src/main/java/org/jpanda/services/: JpaPostServiceImpl.java  JpaRedirectServiceImpl.java  PostService.java  RedirectService.java
src/main/java/org/jpanda/web/: AdminController.java  DuplicateEntityException.java  IndexController.java  PostController.java  RedirectsInterceptor.java  ResourceNotFoundException.java  SitemapController.java
src/main/java/org/jpanda/web/api/v1/: ApiPostController.java  PostApiController.java  RedirectApiController.java
src/main/resources/: messages.properties
src/main/resources/public/admin/js/: application.js
src/main/resources/templates/: layout.html  page.html
src/main/resources/templates/admin/: administration.html  analytics.html  index.html  layout.html  login.html
src/main/resources/templates/admin/partial/: index.html  profile.html  redirects.html  users.html
