buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'org.jpanda'
version = '0.0.1-SNAPSHOT'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.2.1.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
//    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.3.0'
    compile group: 'org.webjars', name: 'Semantic-UI', version:'1.8.1'
    compile group: 'org.webjars', name: 'jquery', version:'2.1.3'
    compile group: 'org.webjars', name: 'angularjs', version:'1.3.13'
}

jar {
    baseName = 'jpanda'
    version = '0.0.1-SNAPSHOT'
}

